{
  "name": "SafeGuard Pro",
  "short_name": "SafeGuard",
  "description": "Gamified industrial safety platform. Track scores, earn rewards, report hazards.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#58CC02",
  "categories": ["productivity", "utilities", "health"],
  "icons": [
    {
      "src": "/pwa-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Report Hazard",
      "short_name": "SOS",
      "description": "Quickly report a safety hazard",
      "url": "/sos",
      "icons": [{ "src": "/pwa-192x192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View safety leaderboard",
      "url": "/leaderboard",
      "icons": [{ "src": "/pwa-192x192.svg", "sizes": "192x192" }]
    }
  ]
}
